{
    "name": "cristian100/mouseover_detect",
    "type": "drupal-library",
    "description": "Detects if browser supports mouseover event.",
    "homepage": "http://d4all.mx/plugin/mouseover_detect",
    "keywords": ["javascript", "jquery", "event", "mouseover", "touch", "mobile", "desktop"],
    "license": "GPL-2.0",
    "autoload": {
        "psr-0" : {
            "cristian100\\mouseover-detect" : "src"
        }
    },
    "authors": [
        {
            "name": "Cristian Antonio Gonzalez Cienfuegos"
        }
    ]
}